<html lang="en">

<head>
    <style>
        body {
            color: #404040;
            font-size: 1.1rem;
            font-weight: 400;
            font-family: sans-serif;
        }

        #wrapper {
            max-width: 1200px;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }

        p {
            margin: 0;
        }

        strong {
            display: block;
            padding-top: 1rem;
            border-top: 1px solid #ddd;
            margin-top: 1rem;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>New {{or .Form.Name .Form.ID}} submission</h1>
        {{- range $key := .Order -}}
        <p><strong>{{ $key }}</strong></p>
        {{- $value := index $.Values $key -}}
        {{- if (isSlice $value) }}{{ range $i, $v := $value -}}
        <p>{{ $v }}</p>
        {{- end }}{{ else -}}
        <p>{{ $value }}</p>
        {{- end -}}
        {{- end -}}
    </div>
</body>

</html>